{
  "SDKVersion": 2,
  "Author": "Elgato Systems",
  "CodePath": "app.html",
  "Description": "dbt Cloud monitoring on your Stream Deck",
  "Name": "dbt-streemdeck",
  "Icon": "actions/template/assets/action",
  "URL": "https://www.elgato.com/en/gaming/stream-deck",
  "Version": "1.0.2",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "dbt-streamdeck",
  "CategoryIcon": "actions/template/assets/actionimage",
  "Actions": [
    {
      "Icon": "actions/template/assets/actionimage",
      "Name": "Monitor Model",
      "Controllers": ["Keypad"],

      "States": [
        {
          "Image": "actions/template/assets/action"
        }
      ],
      "Tooltip": "Monitor a model's status",
      "UUID": "com.nicholasyager.dbt-streamdeck.model",
      "PropertyInspectorPath": "actions/model/configuration/configuration.html"
    },
    {
      "Icon": "actions/template/assets/actionimage",
      "Name": "Monitor Job",
      "Controllers": ["Keypad"],

      "States": [
        {
          "Image": "actions/template/assets/action"
        }
      ],
      "Tooltip": "Monitor a dbt Cloud job's status",
      "UUID": "com.nicholasyager.dbt-streamdeck.job",
      "PropertyInspectorPath": "actions/job/configuration/configuration.html"
    }
  ]
}
